<view class="waiting_img" wx:if="{{show_loading}}"></view>
<view class="city-title" bindtap="mycity"><text wx:if="{{!cityshow}}">点击查看我的城市</text> <text wx:if="{{cityshow}}">{{paramCityToHot}}</text> 正在热映</view>
<view class="movie-wrapper"> 
  <view class="movie-item" wx:for="{{dataList}}" wx:key="item">
    <image class="movie-cover" src="{{item.images.small}}"></image>
    <view class="stars-point">
      <template is="zerostar" wx:if="{{item.rating.average == 0}}"></template>
      <template is="halfstar" wx:if="{{item.rating.average > 0 && item.rating.average <= 1}}"></template>  
      <template is="onestar"  wx:if="{{item.rating.average > 1 && item.rating.average <= 2}}"></template>  
      <template is="onehalfstar" wx:if="{{item.rating.average > 2 && item.rating.average <= 3}}"></template>  
      <template is="twostar" wx:if="{{item.rating.average > 3 && item.rating.average <= 4}}"></template>  
      <template is="twohalfstar" wx:if="{{item.rating.average > 4 && item.rating.average <= 5}}"></template>  
      <template is="threestar" wx:if="{{item.rating.average > 5 && item.rating.average <= 6}}"></template>  
      <template is="threehalfstar" wx:if="{{item.rating.average > 6 && item.rating.average <= 7}}"></template>  
      <template is="fourstar" wx:if="{{item.rating.average > 7 && item.rating.average <= 8}}"></template>
      <template is="fourhalfstar" wx:if="{{item.rating.average > 8 && item.rating.average <= 9}}"></template>  
      <template is="fivestar" wx:if="{{item.rating.average > 9 && item.rating.average <= 10}}"></template>      
    </view>
    <!-- <view class="movie-name">{{item.title}}</view> -->
    <view class="movie-name-2">{{item.title}}</view>
  </view>
</view>
<view class="warn" wx:if="{{show_buttom}}">没有更多电影啦~</view>
<view class="cleanbox"></view>


<import src="/pages/template/comment-star/zero-star/zero-star.wxml"/>
<import src="/pages/template/comment-star/half-star/half-star.wxml"/>
<import src="/pages/template/comment-star/one-star/one-star.wxml"/>
<import src="/pages/template/comment-star/one-half-star/one-half-star.wxml"/>
<import src="/pages/template/comment-star/two-star/two-star.wxml"/>
<import src="/pages/template/comment-star/two-half-star/two-half-star.wxml"/>
<import src="/pages/template/comment-star/three-star/three-star.wxml"/>
<import src="/pages/template/comment-star/three-half-star/three-half-star.wxml"/>
<import src="/pages/template/comment-star/four-star/four-star.wxml"/>
<import src="/pages/template/comment-star/four-half-star/four-half-star.wxml"/>
<import src="/pages/template/comment-star/five-star/five-star.wxml"/>