<scroll-view class="content" scroll-y style='height:{{main_height}}px;' bindscrolltolower='scrollDown'>
  <view class="item" wx:for="{{dataList}}" wx:key="{{item}}">
    <!-- <navigator class="link" url="/pages/link/link?url={{item.alt}}"> -->
    <navigator class="link" url="/pages/detail/detail?main=main&id={{index}}">
      <view class="cover">
        <image class="img" src="{{item.images.small}}" alt="cover"></image>
      </view>
      <view class="detail">
        <view class="name">{{item.title}}</view>
        <view class="extra"><text class="score">{{item.rating.average}}</text>分 / <text class="collect">{{item.collect_count}}</text>收藏</view>
        <view class="extra"><text class="year">{{item.year}}</text> / <text class="type" wx:for="{{item.genres}}" wx:key="{{item}}">{{item}} </text></view>
        <view class="extra">导演：<text class="director" wx:for="{{item.directors}}" wx:key="{{item}}">{{item.name}}</text></view>
        <view class="extra">主演：<text class="actor" wx:for="{{item.casts}}" wx:key="{{item}}">{{item.name}} </text></view>
      </view>
    </navigator>
  </view>
  
  <view class="waiting_img" wx:if="{{pull_loading}}">
    <image src="/pages/img/loading.gif"></image>
  </view>
  <view class="loadFlagText" wx:if="{{!loadFlag}}">
   <view class="warn">没有更多电影啦~</view>
  </view>
</scroll-view>
