<template name="twohalfstar">
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/half.png"></image>
  <image class="star" src="/pages/img/null.png"></image>
  <image class="star" src="/pages/img/null.png"></image>
</template>