<template name="fivestar">
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/full.png"></image>
  <image class="star" src="/pages/img/full.png"></image>
</template>